<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sapia Global POM</name>
    <description>Defines info that is common to all Sapia projects</description>
    <url>http://www.sapia-oss.org</url>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>2.3</version>

    <organization>
        <name>Sapia OSS</name>
        <url>http://www.sapia-oss.org</url>
    </organization>

    <mailingLists>
        <mailingList>
            <subscribe>https://groups.google.com/forum/?fromgroups#!forum/sapia-support</subscribe>
            <unsubscribe>https://groups.google.com/forum/?fromgroups#!forum/sapia-support</unsubscribe>
            <archive>sapia-support@googlegroups.com</archive>
            <name>Sapia Support</name>
            <post>sapia-support@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>bintray-sapia</id>
            <url>https://bintray.com/artifact/download/sapiaoss/main</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>bintray-sapia</id>
            <url>https://bintray.com/artifact/download/sapiaoss/main</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <version>1.10.19</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>	    
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/sapia-oss/doc.git</connection>
        <developerConnection>scm:git:git@github.com:sapia-oss/doc.git</developerConnection>
        <url>https://github.com/sapia-oss/doc</url>
    </scm>

    <packaging>pom</packaging>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <outputDirectory>${basedir}/target/site/maven/api</outputDirectory>
                    <destDir>api</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <outputDirectory>${basedir}/target/site/maven</outputDirectory>
                        <generatedSiteDirectory>${basedir}/target/site/maven</generatedSiteDirectory>
                        <siteDirectory>${basedir}/src/site</siteDirectory>
                    </configuration>
                </plugin>
  
                <!--plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.5.1</version>
                  <configuration>
                    <tagBase>https://sapia.googlecode.com/svn/tags</tagBase>
                  </configuration>
                </plugin-->
  
                <plugin>
                    <groupId>org.sapia</groupId>
                    <artifactId>sapia_site_doc_plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-plugin-plugin
                						</artifactId>
                						<versionRange>
                							[3.2,)
                						</versionRange>
                						<goals>
                							<goal>descriptor</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <enableSshAgent>true</enableSshAgent>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix />
                     </flowInitContext>
                     <scmCommentPrefix>[jgit-flow]:</scmCommentPrefix>
                     <pushReleases>true</pushReleases>
                     <pushHotfixes>true</pushHotfixes>
                     <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-sapia</id>
            <url>https://api.bintray.com/maven/sapiaoss/main/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>clean-site</id>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/target/site</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>              
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
